# Azuki

./: .editorconfig  .gitignore  Azuki.sln  README.md
.github/workflows/: dotnetcore.yml
AnimeModule/: AnimeModule.cs  AnimeModule.csproj
Azuki/: Azuki.cs  Azuki.csproj  Azuki.sln  Chris.cs  CoreHandler.cs
Azuki.Core/: Azuki.Core.csproj  AzukiCore.cs  Config.cs  CoreHandler.cs
Azuki.Core.Modules.Api/: Azuki.Core.Modules.Api.csproj  BaseModule.cs  Command.cs  ICoreHandler.cs  Message.cs
Azuki.Core.Modules.MusicPlayer/: Azuki.Core.Modules.MusicPlayer.csproj  Azuki.Core.Modules.MusicPlayerModule.csproj  MusicPlayerModule.cs
Azuki.Core/CoreModules/: AdminModule.cs
Azuki.Core/Properties/: Resources.Designer.cs  Resources.resx
Azuki.Core/Utils/: Downloader.cs
Azuki.Core/config/: Log.conf.xml  Main.conf.xml  Main.default.conf.xml
Azuki/AnimeModule/: AnimeModule.csproj
Azuki/Azuki/: Azuki.csproj  Config.cs  CoreHandler.cs
Azuki/Azuki/Converters/: FFmpegConverter.cs
Azuki/Azuki/CoreModules/: AdminModule.cs
Azuki/Azuki/Properties/: Resources.Designer.cs
Azuki/Azuki/TextOnlyModules/: CommandModule.cs  MusicMetadataModule.cs  RoleModule.cs
Azuki/Azuki/Utils/: Downloader.cs
Azuki/Azuki/config/: Main.conf.xml  Main.default.conf.xml
Azuki/AzukiModuleApi/: AzukiModuleApi.csproj  ICoreHandler.cs
Azuki/BaseClasses/: VoiceModule.cs
Azuki/CoreModules/: AdminModule.cs
Azuki/MusicPlayerModule/: MusicPlayerModule.cs  MusicPlayerModule.csproj
Azuki/TextOnlyModules/: AdminModule.cs  MusicModule.cs
Azuki/VoiceProviders/: YoutubeVoiceProvider.cs
Azuki/config/: Log.conf.xml
AzukiController/: App.xaml  App.xaml.cs  Controller.xaml  Controller.xaml.cs  LoginAccess.xaml  LoginAccess.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AzukiManager/: Program.cs
AzukiModuleApi/: AzukiModuleApi.csproj  BaseModule.cs  Command.cs  Message.cs  nuget.config
MusicPlayerModule/: MusicPlayerModule.csproj
