<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-150</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\Main.conf.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Main.default.conf.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Log.conf.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzukiModuleApi" Version="1.0.10" />
    <PackageReference Include="Discore" Version="4.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\libsodium-32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\opus-32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
	<ContentWithTargetPath Include="lib\libsodium-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\opus-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
