<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RepositoryUrl>https://github.com/Side-Character/Azuki</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azuki.Core.Modules.Api" Version="1.0.11" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.2.2.2" />
  </ItemGroup>

</Project>
