<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RepositoryUrl>https://github.com/Side-Character/Azuki</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzukiModuleApi" Version="1.0.10" />
  </ItemGroup>

</Project>
