<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
  </PropertyGroup>

</Project>
