<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.16</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
    <RepositoryUrl>https://github.com/Side-Character/Azuki</RepositoryUrl>
  </PropertyGroup>

</Project>
