<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
	<PackageReference Include="AzukiModuleApi">
      <Version>1.0.10</Version>
    </PackageReference>
  </ItemGroup>

</Project>
