<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Chris.Azuki</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Config\Main.default.conf.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Main.conf.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Log.conf.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzukiModuleApi" Version="1.0.10" />
    <PackageReference Include="Discore" Version="4.2.1" />
    <PackageReference Include="Fizzler" Version="1.2.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.2.1593" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="PinSharp" Version="2.2.6" />
    <PackageReference Include="Pubg-DotNet" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\libsodium-32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\opus-32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
	<ContentWithTargetPath Include="lib\libsodium-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\opus-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
